Version = 14

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 3373260},
 'attribute value': {'fore': 6406821},
 'bracebad': {'fore': 15593972},
 'bracehighlight': {'back': 5587002, 'fore': 15593972},
 'classes': {'fore': 7194367},
 'comments': {'fore': 9341834, 'italic': True},
 'control characters': {'fore': 3373260},
 'default_fixed': {'back': 4340533,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'EcoCoding',
                   'fore': 14475750,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 4,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2829099,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 14475750,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2829099, 'fore': 8283226},
 'functions': {'fore': 11899231},
 'identifiers': {'fore': 15593972},
 'indent guides': {'fore': 3483943},
 'keywords': {'fore': 13535277},
 'keywords2': {'fore': 3754458},
 'linenumbers': {'back': 3354411,
                 'bold': False,
                 'fore': 8355711,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 5587002, 'fore': 15593972},
 'numbers': {'fore': 3373260},
 'operators': {'fore': 12491885},
 'preprocessor': {'fore': 15593972},
 'regex': {'fore': 5283665},
 'stderr': {'fore': 3754458},
 'stdin': {'fore': 3373260},
 'stdout': {'fore': 5283665},
 'stringeol': {'back': 13225940, 'eolfilled': True},
 'strings': {'fore': 6406821},
 'tags': {'fore': 3754458},
 'variables': {'fore': 3754458}}

LanguageStyles = {'CSS': {'ids': {'fore': 15446966}, 'values': {'fore': 6406821}},
 'Diff': {'additionline': {'fore': 6406821},
          'chunkheader': {'fore': 13225940},
          'deletionline': {'fore': 3754458},
          'diffline': {'fore': 7194367},
          'fileline': {'fore': 14475750}},
 'Errors': {'Error lines': {'fore': 3754458, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 6406821},
          'cdata': {'fore': 3373260},
          'cdata content': {'fore': 14475750},
          'cdata tags': {'fore': 15593972},
          'xpath attributes': {'fore': 5283665}},
 'HTML5': {'attributes': {'fore': 6406821},
           'cdata': {'fore': 3373260},
           'cdata content': {'fore': 14475750},
           'cdata tags': {'fore': 15593972},
           'xpath attributes': {'fore': 5283665}},
 'JavaScript': {'commentdockeyword': {'fore': 13225940},
                'commentdockeyworderror': {'fore': 3754458},
                'globalclass': {'fore': 7194367}},
 'PHP': {'commentdockeyword': {'fore': 13225940},
         'commentdockeyworderror': {'fore': 3754458}},
 'XML': {'attributes': {'fore': 6406821},
         'cdata': {'fore': 3373260},
         'cdata content': {'fore': 14475750},
         'cdata tags': {'fore': 15593972},
         'xpath attributes': {'fore': 5283665}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5587002,
 'callingLineColor': 3483943,
 'caretFore': 14475750,
 'caretLineBack': 4077361,
 'changeMarginDeleted': 3754458,
 'changeMarginInserted': 6406821,
 'changeMarginReplaced': 12491885,
 'currentLineColor': 3483943,
 'edgeColor': 3483943,
 'foldMarginColor': 3483943,
 'selBack': 9133349,
 'selFore': 14475750,
 'whitespaceColor': 5587002}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6406821,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 12491885,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 12491885,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 3373260,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3754458,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7194367,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 5283665,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 9133349,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3754458,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7194367,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 9133349,
                         'draw_underneath': False,
                         'outline_alpha': 255,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 9133349,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7194367,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 9133349,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 150,
                     'color': 9133349,
                     'draw_underneath': True,
                     'outline_alpha': 150,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12491885,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}